CLIENT_ID=Ai_fwxtYuWOOZINpUfnjhQ
CLIENT_SECRET=0Atr5eaE2kyLFyZUIwilCUDCm8DbKw
USER_AGENT=Crown Coastal by /u/Zealousideal_Ant7379
REDIRECT_URI=http://localhost:8080
REDDIT_USERNAME=Zealousideal_Ant7379

DB_MAX_POSTS=10000

   AUTO_EXPIRE_DAYS=7
   AUTO_UNASSIGN_HOURS=24